# sask-commons

./: README.md  pom.xml
src/main/java/org/dice_research/sask-commons/Microservice/: Discoverer.java  Microservice.java
src/main/java/org/dice_research/sask_commons/microservice/: Discoverer.java  Microservice.java
src/main/java/org/dice_research/sask_commons/parser/: FormatParser.java
src/main/java/org/dice_research/sask_commons/workflow/: Link.java  Operator.java  SimpleWorkflow.java  Workflow.java  WorkflowDeserializer.java
