<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.dice-research</groupId>
	<artifactId>sask-commons</artifactId>
	<version>0.0.7</version>
	<packaging>pom</packaging>

	<properties>
		<!-- ~~~~~~~ general ~~~~~~~ -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>

		<!-- ~~~~~~~ spring ~~~~~~~ -->
		<spring.test.version>1.5.8.RELEASE</spring.test.version>
		<spring.cloud.version>1.3.0.RELEASE</spring.cloud.version>
		<spring.boot.version>1.5.8.RELEASE</spring.boot.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
